image: Visual Studio 2017
configuration: Debug
platform: Any CPU
#Restore nuget packages
before_build:
 - nuget update -self
 - nuget restore

build:
  # MSBuild verbosity level
  verbosity: normal

test:
  assemblies:
    only:
    - '**\*.UnitTests.NetCore.dll'
    - '**\*.UnitTests.NetFramework.dll'

install:
  - appveyor DownloadFile https://dist.nuget.org/win-x86-commandline/v4.0.0/nuget.exe
