configuration: Release

#Restore nuget packages
before_build:
 - nuget restore

build:
  # MSBuild verbosity level
  verbosity: normal

image: Visual Studio 2017 Preview
install:
  - appveyor DownloadFile https://dist.nuget.org/win-x86-commandline/v4.0.0/nuget.exe
